<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Homework6</title>

    <style>
        .popup-backdrop {
            position: fixed;
            inset: 0 0 0 0;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgba(135, 206, 250, 0.548);

            transform: translateX(-200%);
            opacity: 0;

            transition: opacity 400ms ease-in-out;
        }

        .popup {
            max-width: 600px;
            border-radius: 1rem;
            padding: 1rem;
            background: white;

            transform: translateX(-3rem);
            opacity: 0;

            transition: 400ms transform 400ms ease-in-out, 400ms opacity 400ms ease-in-out;
        }

        .popup-backdrop.show {
            transform: translateX(0);
            opacity: 1;
        }

        .popup-backdrop.show .popup {
            transform: translateY(0);
            opacity: 1;
        }

        .btn-cl {
            position: fixed;
            right: 0;
            top: 0;
        }

        h2 {
            margin-top: 35px;
        }
        

        .menu-container {
            margin-left: 250px;
            position: relative;
            display: inline-block;
        }

        .get-menu {
            background: url(./images/hamburger.png) center;
            background-size: cover;
            padding: 18px;
            border: none;
            cursor: pointer;
        } 
        .close-menu {
            background: url(./images/close.png) center;
            background-size: cover;
            padding: 18px;
            border: none;
            cursor: pointer;
        } 

        .menu-content {
            display: none;
            position: absolute;

            background-color: #c2737333;
            min-width: 200px;
            /* z-index: 1; */
        }

        .menu-content li {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .menu-content h3{
            padding: 16px;
        }

        .menu-content li:hover {
            background-color: #ddd
        }

        .menu-content.show {
            display: block;
        }
    </style>
</head>

<body>

    <div class="menu-container">
        <button id="get-menu" class="get-menu dropbtn"></button>

        <div id="menu" class="menu-content">
            <h3>Меню</h3>
           
            <li>Картошка фри</li>
            <li>Чизбургер</li>
            <li>Гамбургер</li>
            <li>Чикен-стрипс</li>
            <li>Пирожок с вишней</li>
            <li>Мороженое</li>
            <li>Кетчуп</li>

        </div>
    </div>

    <br>
    <br>

    <button id="buttonOpenModal" class="btn btn-primary">Open modal</button>
    <div id="popup" class="popup-backdrop">
        <div class="popup">
            <button id="buttonCloseModal" class="btn btn-cl" style="font-size: 2rem;">𐄂</button>
            <div class="popup__body">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, assumenda ea aspernatur sint ex
                    inventore nulla alias, non illum voluptates voluptas reiciendis omnis aperiam incidunt molestias
                    quos quod cumque in?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint eum nisi consectetur sed?</p>
            </div>
        </div>
    </div>




    <script src="./script.js"></script>
</body>

</html>